metadata:
 艺术家: 节奏医生
 歌曲: 1-1
 作者: 卢毅
 难度: 简单
 癫痫: 关
 描述: 这是一个关卡。
角色:
 - [武士,七拍,0,1,Stick]
 - [科尔,二拍,0,2,Kick]
小节:
 1:
  - [PlayMusic,1,sndOrientalTechno,100,0]
  - [预设特效,1,0,落雨,开]
  - [设置背景,1,1,颜色,626262FF]
  - [轨道涂色,1,2,全部,发光]
  - [七拍,1,1,1,0]
 2:
  - [七拍,1,1,1,0]
 3:
  - [七拍,1,1,1,0]
 4:
  - [七拍,1,1,1,0]
  - [设置护士音效,5,SayReaDyGetSetGoNew,.,1,100]
 5:
  - [二拍,1,2,1]
  - [二拍,3,2,1]
  - [二拍,5,2,1]
  - [二拍,7,2,1]
  - [设置护士音效,8,JustSayStop,.,1,100]
  - [闪烁,1,0,长]
  - [闪烁,5,0,长]
  - [注释,1,1,插入两个闪光,动作,开]
 6:
  - [八拍,1]
 7:
  - [八拍,2] 
自定义方法:
 八拍:
  - [二拍,1,2,1]
  - [二拍,3,2,1]
  - [二拍,5,2,1]